<!doctype html>
<html>
  <head>
    <title>Ruter-Scooter</title>
    <style>

      body {
        background-color: #202020;
      }

      p {
        color: #ffffff;
      }

      #overskrift {
        top: 10px;
        text-align: center;
        color: blue;
        position: relative;
        z-index: 2;

      }

      #tag {
        text-align: center;
        position: relative;
        top: 20px;
        z-index: 2;
        color: #000000;
      }

      #Scooter {
        height: 500px;
        lenght: 800px;
        position: absolute;
        left: 20%;
        filter: grayscale(70%);
        top: 30px;
      }
      #infotekst {
        width: 600px;
        border: 2px solid red;
        top: 550px;
        position: absolute;
        left: 350px;
      }

    </style>
  </head>
  <body>

    <div id="hoved">
      <h1 id="overskrift">Ruter-Scooter</h1>
      <p id="tag">-El scooter for fremtiden</p>

      <img src="Bakgrunn.jpg" id="Scooter">
    </div>
    <div id="info">

      <p id="infotekst">Gjersrud-Stensrud brer seg ut over 4 km2 og med kun to t-banestopp i bydelen er det et behov
        for å utvide fremkommeligheten til innbyggerne. Vi har valgt å fokusere på bevegelsesfrihet innad i bydelen og
        ønsker å gi innbyggerne et tidseffektivt tilbud for å komme seg til knutepunktene for videre kollektivtransport.
        På sitt bredeste og på sitt lengste vil bydelen strekke seg opp mot 3 km, og for å skape bærekraftig
        bevegelsesfrihet foreslår vi at det settes opp stativer med el-sparkesykler spredt utover ulike områder der det
        er nødvendig med en ekstra transportmulighet. Dette vil være aktuelt rundt områder med høy konsentrasjon av
        folk, som rundt t-banestopp, bussholdeplasser, torg og møteplasser, men også i områder der det er langt til
        nærmeste holdeplass. For å motivere til helårsbruk anbefaler vi at sykkelstier og traseer er oppvarmet eller
        holdes snø- og isfri og/eller montering av piggdekk på el-sparkesyklene.


      </p>

    </div>



    <script>

    </script>

  </body>
</html>
